<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B7:0F:92:A3:9F:67:FF:40:0D:E9:34:0B:8B:E8:D4:D3:4D:EA:BB:6C%3Bcom.example.finalproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.finalproject

    SHA-1 certificate fingerprint:
    B7:0F:92:A3:9F:67:FF:40:0D:E9:34:0B:8B:E8:D4:D3:4D:EA:BB:6C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>